# Master Instruction: Implementing DartVoice iOS & Smart Browser

This document provides complete technical instructions for an AI Coding Agent to implement iOS support for the **DartVoice** ecosystem using the **Smart Browser (WebView)** strategy.

---

## 1. Project Context
**DartVoice** is a voice-controlled darts auto-scorer.
- **Current Core:** Python 3.x using Kivy for UI.
- **Voice Engine:** Vosk (Offline STT).
- **Target Platforms:** Windows (Simulates keystrokes), Android (Simulates touches via coordinates), iOS (Proposed: Simulated clicks via WebView injection).

## 2. The "Smart Browser" Architecture
On iOS, sandboxing prevents app-to-app interaction. The solution is an **Embedded WebView** that hosts the third-party scorer (e.g., DartCounter) inside the DartVoice app.

### Data Flow:
1. **Audio Recording:** Python `SpeechListener` thread (using `AVAudioEngine` via `pyobjus`) captures mic data.
2. **Parsing:** `vosk` processes audio; `shared.py` translates text (e.g., "one-eighty") to a `score` object.
3. **Execution:** The Python layer calls a Javascript injection method on the `WKWebView`.
4. **DOM Manipulation:** A site-specific JS "driver" clicks the corresponding buttons on the website.

---

## 3. Technical Requirements

### Platform-Specific Bridges
- **Android:** Use `jnius` to bridge to `android.webkit.WebView`.
- **iOS:** Use `pyobjus` to bridge to `WKWebView`.

### JS Injection Pattern (The Drivers)
For each target site, implement a "Driver" dictionary:
```javascript
// Example Driver for DartCounter
const DARTCOUNTER_DRIVER = {
  enterScore: (val) => {
    const input = document.querySelector('input[type="number"]');
    if (input) {
      input.value = val;
      input.dispatchEvent(new Event('input', { bubbles: true }));
      // Trigger Enter
      input.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', keyCode: 13 }));
    }
  }
};
```

---

## 4. Implementation Step-by-Step

### Phase 1: Platform Abstraction (`shared.py`)
1. Update `platform` detection to handle `ios` (Darwin).
2. Create a `BaseBrowser` class with an `eval_js(script)` method.
3. Implement `AndroidBrowser(BaseBrowser)` and `IOSBrowser(BaseBrowser)`.

### Phase 2: iOS UI & WebView (`dartvoice_ios.py`)
1. Use `WKWebViewConfiguration` to allow inline media playback and script injection.
2. Initialize `WKWebView` and add it to the Kivy `Window`.
3. Handle iOS-specific mic permissions in `Info.plist`: `NSMicrophoneUsageDescription`.

### Phase 3: Voice-to-Browser Wiring
1. In the `on_score` callback, detect if the "Embedded Scorer" is active.
2. Map the `score` or `marks` (Cricket) to the correct JS function for the active URL.
3. Execute the JS via the WebView bridge.

---

## 5. Key Files for Reference
- `autoscore/shared.py`: Contains the `parse_score` and `GameState` logic. Re-use this exactly.
- `autoscore/dartvoice_android.py`: Reference for the "Calibration" logic (to be replaced by the Smart Browser logic).
- `chrome_extension/content.js`: Contains the JS parsing logic already ported from Python.

## 6. Critical Success Factors
- **Vosk for iOS:** Ensure the Vosk C-library is bundled correctly via `kivy-ios` toolchain recipes.
- **SSL/Certs:** iOS is strict about HTTPS. Ensure `certifi` is used for all `requests` to the billing API.
- **OTP Auth:** Maintain the existing Email-OTP flow for subscription validation.
